<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="SO_5DOF_ARM100">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import SO_5DOF_ARM100 urdf file -->
    <xacro:include filename="$(find soarm100_description)/urdf/soarm100_5dof_base.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="SO_5DOF_ARM100.ros2_control.xacro" />


    <xacro:SO_5DOF_ARM100_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
