<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="SO_5DOF_ARM100">
   <ros2_control type="system" name="RobotSystem">
      <xacro:property name="PI" value="3.14159265359" />
      <hardware>
         <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="shoulder_joint">
         <command_interface name="position">
            <param name="min">-${PI/2}</param>
            <param name="max">${PI/2}</param>
         </command_interface>
         <state_interface name="position"></state_interface>
      </joint>
      <joint name="pitch_joint">
         <command_interface name="position">
            <param name="min">-${PI/2}</param>
            <param name="max">${PI/2}</param>
         </command_interface>
         <state_interface name="position"></state_interface>
      </joint>
      <joint name="elbow_joint">
         <command_interface name="position">
            <param name="min">-${PI/2}</param>
            <param name="max">${PI/2}</param>
         </command_interface>
         <state_interface name="position"></state_interface>
      </joint>
      <joint name="wrist_pitch_joint">
         <command_interface name="position">
            <param name="min">-${PI/2}</param>
            <param name="max">${PI/2}</param>
         </command_interface>
         <state_interface name="position"></state_interface>
      </joint>
      <joint name="wrist_roll_joint">
         <command_interface name="position">
            <param name="min">-${PI/2}</param>
            <param name="max">${PI/2}</param>
         </command_interface>
         <state_interface name="position"></state_interface>
      </joint>
      <joint name="jaw_joint">
         <command_interface name="position">
            <param name="min">-${PI/2}</param>
            <param name="max">${PI/2}</param>
         </command_interface>
         <state_interface name="position"></state_interface>
      </joint>
   </ros2_control>
</robot>